{
  "expo": {
    "name": "MisterPix",
    "slug": "misterpix-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1f2937"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.misterpix.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1f2937"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.misterpix.app",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d217a339-82d0-4e62-9836-49d6789dfd38"
      }
    },
    "owner": "jamessonlima"
  }
}
